spring.application.name=TEATP
spring.datasource.url=jdbc:postgresql://localhost:5432/TEATP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true