spring.application.name=TEATP
spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;databaseName=customer
spring.datasource.username=Egor
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true